<html>
<head>
<title>supercoolinterstellarcorporation.github.io</title>
</head>
<body>
	<div align="center">
        <div class="content">
            <div style="padding: 4px; background: #c6c5c2; ">
                <margin><table cellpadding="0" cellspacing="6" border="0" width="100%">
                    <tr>
                        <td valign="top"><img src="assets/image/zix.png" border="0" /></td>
                        <td>
                            <div class="title">Главный исполнительный директор Зикс'рим Квикс'квуу</div>
                            <div>Предприимчивая бизнесскрелл, что уже многие годы остаётся на стороне человечества и знает всё о том, как и что нужно делать. Огромные познания в ведении бизнеса позволили ей основать такую невероятную компанию, как наша!</div>
                        </td>
                    </tr>
                        </table></margin>
            </div>
            <div style="padding: 4px; background: #c6c5c2; ">
                <margin><table cellpadding="0" cellspacing="6" border="0" width="100%">
                    <tr>
                        <td valign="top"><img src="assets/image/zis.png" border="0" /></td>
                        <td>
                            <div class="title">Главный исполнительный директор Зикс'рим Квикс'квуу</div>
                            <div>Предприимчивая бизнесскрелл, что уже многие годы остаётся на стороне человечества и знает всё о том, как и что нужно делать. Огромные познания в ведении бизнеса позволили ей основать такую невероятную компанию, как наша!</div>
                        </td>
                    </tr>
                        </table></margin>
            </div>
            &nbsp;
            <div><a href="/"><b>Назад</b></a></div>
        </div>
    </div>
</body>
</html>